<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Mr. Coffee is a famous coffee bar in Paris" />
    <title>Contact - Mr. Coffee</title>
    <link rel="stylesheet" href="application.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;1,400&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <main>
        <section>
            <nav class="nav-bar">
                <div class="logo">
                    <a href="/"><img class="logo-img" src="assets/full_logo_white.png" alt="Mr. coffee" /></a>
                </div>
                <div class="nav-items">
                    <div class="toggle-area">
                        <label for="toggle">
                            <i class="fa fa-bars"></i>
                        </label>
                    </div>
                    <input type="checkbox" id="toggle" />
                    <ul class="nav-list">
                        <li class="nav-link">
                            <a href="/" class="link-text">Accueil</a>
                        </li>
                        <li class="nav-link">
                            <a href="about.html" class="link-text">Qui sommes-nous?</a>
                        </li>
                        <li class="nav-link">
                            <a href="contact.html" class="link-text active">Nous contacter</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
        <section>
            <div class="wrapper content-center">
                <div class="content-center">
                    <img src="assets/logo_mrcoffee.png" class="hero-logo" />
                </div>
            </div>
        </section>
        <section class="contact-section">
            <div class="wrapper-contact">
                <div class="">
                    <h2 class="content-center">On vous attend !</h2>
                    <p class="about-text">
                        <span class="bold">Mr.Coffee</span> <br />15 place Jules Guesde
                        <br />75006 Paris
                    </p>
                    <p class="about-text">
                        Tel : +33 9 46 25 78 45 <br />Mail : contact@mr-coffee.com
                    </p>
                </div>
                <div>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2626.1245243761564!2d2.3185814153971234!3d48.83676341018373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671b5590a00b1%3A0x2711ee015c1c2b2e!2s15%20Rue%20Jules%20Guesde%2C%2075014%20Paris%2C%20France!5e0!3m2!1sen!2sau!4v1620954506845!5m2!1sen!2sau"
                        class="map" style="border: 0" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </section>
        <section>
            <footer class="footer-section content-center">
                <div class="footer-logo">
                    <img class="footer-logo-img" src="assets/logo_blanc.png" alt="Mr. coffee" />
                </div>
                <div class="footer-items">
                    <p class="footer-text">Suivez nous sur les réseaux sociaux !</p>
                    <ul class="footer-social-list">
                        <li class="footer-social-link">
                            <img class="footer-social-icon" src="assets/logo_linkedin.png" alt="linkedin" />
                        </li>
                        <li class="footer-social-link">
                            <img class="footer-social-icon" src="assets/logo_twitter.png" alt="twitter" />
                        </li>
                        <li class="footer-social-link">
                            <img class="footer-social-icon" src="assets/logo_facebook.png" alt="facebook" />
                        </li>
                    </ul>
                </div>
            </footer>
        </section>
    </main>
</body>

</html>